{
  "manifest_version": 3,
  "name": "DataMan",
  "version": "0.1.0",
  "description": "A tiny runner on web pages; collects per-character data (passive and on-demand extract).",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["src/background.js"]
  },
  "action": {
    "default_title": "DataMan",
    "default_popup": "src/popup.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/StickmanPack/Idle/thickIdleSheet.png",
        "assets/StickmanPack/Idle/thinIdleSheet.png",
        "assets/StickmanPack/Run/thickRunSheet.png",
        "assets/StickmanPack/Run/thinRunSheet.png",
        "assets/StickmanPack/Punch/thickPunchSheet.png",
        "assets/StickmanPack/Punch/thinPunchSheet.png",
        "assets/AstroMan/ezgif.com-gif-to-sprite-converter.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/namespace.js",
        "src/content/config.js",
        "src/content/characters.js",
        "src/content/gameState.js",
        "src/content/platforms.js",
        "src/content/bridge.js",
        "src/content/passiveLog.js",
        "src/content/physics.js",
        "src/content/activeExtract.js",
        "src/content/snakeFood.js",
        "src/content/snakeSpit.js",
        "src/content/screenshot.js",
        "src/content/input.js",
        "src/content/overlay.js",
        "src/content/skins/index.js",
        "src/content/skins/basic.js",
        "src/content/skins/stickman.js",
        "src/content/skins/snake.js",
        "src/content/skins/astroman.js",
        "src/content/render.js",
        "src/content/bootstrap.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
